data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!--<!ELEMENT __ROOT__ ANY>
<!ATTLIST __ROOT__ version CDATA #REQUIRED>

-->

<!-- An order identifies the customer, order type, burgers, and anything special -->
<!ELEMENT order (customer, delivery?, burgers+, special?)>

<!-- A customer is identified simply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout, or delivery ... customer-spcified -->
<!ATTLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- An order to be delivered will need delivery instruction -->
<!ELEMENT delivery (#PCDATA)>

<!-- Let's provide fo any special instruction -->
<!ELEMENT special (#PCDATA)>

<!-- The burgers will be specified individually
Burger customization...
-   1 of 5 patty types
-   up to two cheeses
-   any number of toppings
-   any number of sauces
-   special instructions
-   an optional name, should the customer wish to propose this as a menu item
-->
<!ELEMENT burger (patter, cheeses, topping*, sauce*, instructions?, name?)>

<!-- A patty can be one of the five types (assume beef), and might be named explictly -->
<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
    type   (beef|port|turkey|bison|vege) "beef"
>

<!--    The customer can order two cheeses. Let's assume that one might go on top
and one on bottom, and provide for unique code for these... -->
<!ELEMENT cheeses EMPTY>
<!ATTLIST cheeses
    top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom  (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>


<!--    Toppings...There could be tons. so we'll handle them individually -->
<!ELEMENT   topping (#PCDATA)>
<!ATTLIST   topping
    type    (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilie|fkchili|avocado|egg|porkbelly) #REQUIRED
>

<!-- Sauces are similar to toppings -->
<!ELEMENT   sauce   (#EMPTY)>
<!ATTLIST   sauce
    type    (ketchup|mustard|mayo|fksauce) #REQUIRED
>

<!-- Instructions can be literally anything -->
<!ELEMENT instructions (#PCDATA)>

<!-- A name can be anything for now - we'll validate it later -->
<!ELEMENT name (#PCDATA)>